<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

   <packaging>pom</packaging>
    <groupId>com.targetready</groupId>
    <artifactId>ecommerce-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ecommerce-management</name>
    <description>Ecommerce management </description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>OrderService</module>
        <module>PaymentService</module>
        <module>BankService</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.targetready</groupId>
                <artifactId>OrderService</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
